<html>
  <head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <title>Basic Nginx-Docker Tutorial</title>
  </head>
  <body>
    <div class="container">
      <h1>Hello!</h1>
      <p>This nginx page WORKS!</p>
      <h2>This is a basic testerino for the refresh, just delete me.</h2>
    </div>
  </body>
</html>
